<!doctype html>
<html>
<head>
    <style>
        body{
            background-image:url("background.jpg");
            background-size: 100%;
            font-family: "Samsung Sans";
        }
        a{
            font-size: 21px;
            border: 1px black solid;
            margin: 10px;
            padding: 10px;
            background-color: #761C7B;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }
        div{
            text-align: center;
        }
        h1{
            font-size: 35px;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ana Sayfa</title>
</head>
<body>
<div>
    <br>
    <a href="index.html">AnaSayfa</a>
    <a href="memleketim.html">Memleketim</a>
    <a href="tarih.html">Sevdiğim Ders</a>
    <a href="macbookm1.html">Macbook Air M1</a>
    <a href="iletisim.html">&nbsp;&nbsp;İletişim&nbsp;&nbsp;</a>
    <br><br><hr style="width: 50%;opacity: 0.7;">
    <h1>Bilgisayar Programcılığı Staj Ödevi</h1><br><br>
</div>
<div style="text-align: center;">
    <p style="color: #fff">Hakkımda yazısı gelecek</p>
    <iframe width="500" height="321" src="https://www.youtube.com/embed/nkTLKqqDQL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
