<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url("background.jpg");
            background-size: 100%;
        }
        a.buton{
            font-family: "Samsung Sans";
            font-size: 21px;
            border: 1px black solid;
            margin: 10px;
            padding: 10px;
            background-color: #761C7B;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }
        div{
            text-align: center;
        }
        a{
            font-family: "Samsung Sans";
            font-size: 21px;
            border: 1px black solid;
            margin: 10px;
            padding: 10px;
            background-color: #761C7B;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }
        li{
            color: white;
            margin-bottom: 0.7rem;
            text-align: center;
            text-decoration: none;
            list-style: none;
        }
        a:hover{
            background-color: rgba(73, 29, 29, 0.67);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ankara Üniversitesi</title>
</head>
<body>
<div>
    <br>
    <a href="index.html">AnaSayfa</a>
    <a href="memleketim.html">Memleketim</a>
    <a href="tarih.html">Sevdiğim Ders</a>
    <a href="macbookm1.html">Macbook Air M1</a>
    <a href="iletisim.html">&nbsp;&nbsp;İletişim&nbsp;&nbsp;</a>
    <br><br><hr style="width: 50%;opacity: 0.7;">
</div>
<div>
    <img src="m1.png" style="width: 20%;">
    <ol>
        <li>
            8 çekirdekli CPU’ya, 7 çekirdekli GPU’ya ve 16 çekirdekli Neural Engine’a sahip Apple M1 çip
        </li><li>
            8 GB birleşik bellek
        </li><li>
            256 GB SSD depolama
        </li><li>
           True Tone özelliğine sahip Retina ekran
        </li>
        <li>
            Arkadan Aydınlatmalı Magic Keyboard - Türkçe Q Klavye
        </li>
        <li>
            Touch ID
        </li>
        <li>
            Force Touch trackpad
        </li>
        <li>
            ki adet Thunderbolt/USB 4 bağlantı noktası
        </li>
        <li style="margin-top: 3rem;">
            <a href="https://www.apple.com/tr/shop/browse/overlay/mac/macbook_air_m1_chip" target="_blank">
                Apple M1 çip hakkında daha fazla bilgi edinin >
            </a>
        </li>
    </ol>
</div>
</body>
</html>
