<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url("background.jpg");
            background-size: 100%;

        }
        a{
            font-family: "Samsung Sans";
            font-size: 21px;
            border: 1px black solid;
            margin: 10px;
            padding: 10px;
            background-color: #761C7B;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }
        div{
            text-align: center;
        }
        .grup{
            margin-top: -5%;
        }
        .sayfa {
            float: left;
            width: 32%;
            padding: 5px;
        }
        .grup::after {
            content: "";
            clear: both;
            display: table;
        }
        p{
            color: white;
            font-family: "Samsung Sans";
            font-size: 14px;
            text-align: center;
            font-weight: 600;
        }
        img {
            width: 70%;
            margin-top: 20%;
            border: 1px white solid;
        }
        h1{
            font-family: "Samsung Sans";
            font-size: 30px;
            color: white;
            padding-left: 0%;
            width: 100%;
        }
        li {
            color: white;
            font-family: "Samsung Sans";
            font-size: 19px;
            text-align: left;
        }
        ul{
            padding-left: 20%;
            padding-top: 3%;
        }
        #yemek{
            padding-left: 35%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memleketim</title>
</head>
<body>
<div>
    <br>
    <a href="index.html">AnaSayfa</a>
    <a href="memleketim.html">Memleketim</a>
    <a href="tarih.html">Sevdiğim Ders</a>
    <a href="macbookm1.html">Macbook Air M1</a>
    <a href="iletisim.html">&nbsp;&nbsp;İletişim&nbsp;&nbsp;</a>
    <br><br><hr style="width: 50%;opacity: 0.7;">
</div>
<div class="grup">
    <div class="sayfa">
        <img src="hitityolu.jpg">
        <h1>Turistik Yerler</h1>
        <hr width="50%">
        <ul>
            <li>Çorum Kalesi</li><br>
            <li>Hattuşaş Antik Kenti</li><br>
            <li>Kybele Kabartması</li><br>
            <li>Şapinuva</li><br>
            <li>Hitit Yolu</li>
        </ul>
    </div>
    <div class="sayfa">
        <img src="corum.png">
        <br>
        <h1>Çorum</h1>
        <hr width="50%">
        <p style="margin-right: 5rem;margin-left: 5rem;">Karadeniz Bölgesinin İç Anadolu’ya açılan kapısı olan Çorum İli , Anadolu kültür mozayiği içerisinde eşsiz bir konuma sahiptir. Günümüzden 7 bin yıl öncesine ait kültürel verilere rastlanan Çorum’da, ilk organize devleti kuran Hititlerin ilk başkenti Hattuşa bulunmaktadır. Hattuşa Anadolu’nun kalbinde, UNESCO tarafından Dünya Kültür Mirası Listesine alınmış ülkemizdeki 9 değerden biridir. Hitit uygarlığı en az Mısır Uygarlığı kadar eski ve zengin bir uygarlıktır.</p>
    </div>
    <div class="sayfa">
        <img src="yemek.jpg">
        <h1>Meşhur Yemekleri</h1>
        <hr width="50%">
        <ul id="yemek">
            <li>Çatal Aşı</li><br>
            <li>İskilip Dolması</li><br>
            <li>Pastırmalı Madımak</li><br>
            <li>Yaprak İçi Aşı</li><br>
            <li>Çorum Mantısı</li><br>
            <li>Söbelek Dolması</li>
        </ul>
    </div>
</div>
</body>
</html>
