<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url("background.jpg");
            background-size: 100%;

        }
        a{
            font-family: "Samsung Sans";
            font-size: 21px;
            border: 1px black solid;
            margin: 10px;
            padding: 10px;
            background-color: #761C7B;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }
        div{
            text-align: center;
        }
        .grup{
            margin-top: -5%;
        }
        .sayfa {
            float: left;
            width: 32%;
            padding: 5px;
        }
        .grup::after {
            content: "";
            clear: both;
            display: table;
        }
        p{
            color: white;
            font-family: Arial;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
        }
        img {
            width: 70%;
            margin-top: 20%;
            border: 1px white solid;
        }
        h1{
            font-family: Arial;
            font-size: 30px;
            color: white;
            padding-left: 0%;
            width: 100%;
        }
        li {
            color: white;
            font-family: Arial;
            font-size: 19px;
            text-align: left;
        }
        ul{
            padding-left: 20%;
            padding-top: 3%;
        }
        #tarih{
            padding-left: 15%;
        }
        h2{
            font-family: Arial;
            font-size: 14px;
            color: white;
            text-align: left;
            margin-top: -4%;
            padding-left: 6%;
        }
        .link{
            text-decoration: none;
            background-color: #00A40000;
            border: none;
            font-size: 20px;
            padding: 0%;
            color: #4fcaff;
            margin: 0%;

        }
        iframe{
            border: 1px white solid;
            margin-top: 1%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarih</title>
</head>
<body>
<div>
    <br>
    <a href="index.html">AnaSayfa</a>
    <a href="memleketim.html">Memleketim</a>
    <a href="tarih.html">Sevdiğim Ders</a>
    <a href="macbookm1.html">Macbook Air M1</a>
    <a href="iletisim.html">&nbsp;&nbsp;İletişim&nbsp;&nbsp;</a>
    <br><br><hr style="width: 50%;opacity: 0.7;">
</div>
<div class="grup">
    <div class="sayfa">
        <br><br><br><br>
        <h1>Ders Notları</h1>
        <hr width="50%">
        <ul><h2>TÜRK GÖÇLERİNİN NEDENLERİ</h2><br>
            <li>Çin ve Moğol baskısı</li><br>
            <li>Kuraklık (iklim değişikliği )</li><br>
            <li>Yeni yerler görme isteği</li><br>
            <li>Nüfusun artması</li><br>
            <li>Türk cihan hâkimiyeti iddiası</li><br>
            <li>Boylar arası mücadele</li><br>
            <li>Göç eden bir boyu diğerinin de takip etmesi</li><br>
        </ul><br>
        <p style="font-size: 20px">Daha Fazlası için <a href="https://www.kariyermemur.com/kpss-lisans-onlisans-ve-ortaogretim-icin-tarih-ozet-ders-notlari-h17411.html" target="_blank" class="link">Linke</a> tıklayınız.</p>
    </div>
    <div class="sayfa">
        <br><br><br><br><br>
        <h1>Videolar</h1>
        <hr width="50%" style="margin-top: -3%"><br>
        <iframe width="200" height="100" src="https://www.youtube.com/embed/Gm7y10PwlW0?list=PL5kIOunpmSBO4724C3jgKEJy21u2Xxya3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="200" height="100" src="https://www.youtube.com/embed/PbZd0O-dYSg?list=PLO8WfbCjmR7XB30ku-U1ePYxdcKVROtum" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="200" height="100" src="https://www.youtube.com/embed/zjt6gTQSt8o?list=PL5kIOunpmSBMgyenuocoCrBwddQzwOFPe" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="200" height="100" src="https://www.youtube.com/embed/pk8UPvdwBJk?list=PLcdO19a3mYkdomgCHFfvgOkz_kC31SzCy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="sayfa">
        <br><br><br><br><br>
        <h1>UNUTMA!</h1>
        <hr width="50%">
        <ul id="tarih">
            <li>İlk Osmanlı Padişahı Osman Bey’dir.</li><br>
            <li>Osmanlıların ilk başkenti İznik’tir.</li><br>
            <li>İlk Osmanlı veziri Alaaddin Paşa’dır.</li><br>
            <li>İlk vakfı Orhan Bey kurdu.</li><br>
            <li>Osmanlıların Rumelideki ilk üssü Çimpe Kalesi’dir</li><br>
            <li>Osmanlılara katılan ilk Beylik Karesioğullarıdır.</li><br>
        </ul>
        <p style="font-size: 20px">Daha Fazlası için <a href="https://alonot.com/60-maddede-kpss-tarih-notlari/" target="_blank" class="link">Linke</a> tıklayınız.</p>
    </div>
</div>
</body>
</html>
